* {
  padding: 0;
  margin: 0;
}
.header {
  width: 100%;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 200px;
}
.nav-link {
  flex: 1;
  text-align: right;
}
.nav-link ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 10px;
}
.nav-link ul li a {
  color: #1a1a1a;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}
.nav-link ul button {
  padding: 10px 25px;
  color: white;
  background-color: #845bfc;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  margin-left: 20px;
}
.nav-link ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #845bfc;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-link ul li:hover::after {
  width: 100%;
}
.blog {
  width: 100%;
  height: 100%;
  background-color: #845bfc;
  padding: 100px 0px;
  text-align: center;
}
.title-blog {
  color: white;
  font-size: 35px;
  font-weight: bold;
}
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  width: 500px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
  background-color: white;
}
.card img {
  width: 100%;
  height: 50vh;
}
.card-content {
  padding: 16px;
  text-align: center;
}
.card-content h3 {
  font-size: 35px;
  margin-bottom: 8px;
}
.card-content p {
  color: #666;
  font-size: 20px;
  line-height: 1.3;
  padding: 20px 0px;
}
.card-menu h1 {
  padding: 30px 0px;
  text-align: center;
  font-size: 70px;
}
.card-menu {
  background-color: #f3eeff;
  padding-bottom: 20px;
}
.contenair-Box {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 45px;
  align-items: center;
}
.Box-Contenair {
  display: flex;
  flex-direction: column;
  background-color: #845bfc;
  border-radius: 20px;
}
.img-Title {
  display: flex;
  align-items: center;
  padding: 30px 35px;
  text-align: center;
  gap: 10px;
}
.img-Title img {
  width: 38px;
}
.img-Title h1 {
  font-size: 50px;
  color: white;
  font-weight: bolder;
}

.Box {
  display: flex;
  align-items: center;
  padding: 30px 35px;
  text-align: center;
  gap: 15px;
}
.Box-img img {
  width: 50px;
}
.Box-img {
  border: 1px solid violet;
  padding: 15px;
  border-radius: 50%;
}

.Box-Description {
  display: flex;
  flex-direction: column;
  width: 250px;
  text-align: start;
}
.Box-Description p {
  text-align: start;
  color: #e5e1f1;
  font-weight: bold;
}
.Box-Description h1 {
  color: white;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 28px;
}
.container-form {
  width: 100%;
  padding: 10px 10px;
}
.container-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.user-firtname {
  display: flex;
  flex-direction: row;
}
.messager-texte {
  display: flex;
  flex-direction: column;
}
.messager-texte textarea {
  border: none;
  border-bottom: 2px solid #999999;
}
.user-firtname div input {
  width: 360px;
  border: none;
  border-bottom: 2px solid #999999;
}
input {
  padding: 5px 5px;
  outline: 0;
  font-size: 15px;
}
button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #845bfc;
  color: white;
  font-size: 20px;
}
.user-firtname .input-box {
  margin-bottom: 10px;
}
.info-sec {
  background-color: #2b2933;
  padding: 100px 50px;
}
.info-1 {
  display: flex;
  justify-content: space-around;
  text-align: center;

  padding-bottom: 50px;
}
.info-1 img {
  width: 300px;
}
.hh {
  width: 50%;
}
.info-1 h1 {
  color: white;
}
.info-1 input {
  display: block;
  padding: 0px 25px;
  background-color: #845bfc;
  border: none;
  overflow: hidden;
  border-radius: 15px;
  color: white;
}
.text-infos {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
}
.text-1 {
  display: flex;
  flex-direction: column;
}
.text-1 h1 {
  color: white;
  font-size: 30px;
  padding-bottom: 10px;
}
.text-1 a {
  color: white;
  text-decoration: none;
  padding-bottom: 10px;
}
.footer {
  padding: 40px 20px;
  background-color: #333333;
  text-align: center;
  color: white;
}
